# cdp

./: .gitignore  cdp.sln
api/: ExceptionHandler.cs  Operation.cs  Program.cs  Startup.auth.cs  Startup.cs  api.csproj  appsettings.json
api/Authentication/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
api/Authorization/: NeedsPeladaAccess.cs  NeedsPeladaAccessRequirement.cs
api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api/Context/: CdpContext.cs  DbInitializer.cs  TemporaryCdpContextFactory.cs
api/Context/Repository/: ArenaRepository.cs  BaseRepository.cs  PeladaEventRepository.cs  PeladaRepository.cs  PeladaTeamRepository.cs  PeladaUserRepository.cs  UserRepository.cs
api/Context/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
api/Controllers/: ArenaController.cs  BaseController.cs  LoginController.cs  PeladaController.cs  PeladaEventController.cs  UserController.cs
api/Migrations/: 20170424215804_TableUser.Designer.cs  20170424215804_TableUser.cs  20170425221343_UpdatingTableUser.Designer.cs  20170425221343_UpdatingTableUser.cs  20170426002621_AddArenaTable.Designer.cs  20170426002621_AddArenaTable.cs  20170426225627_AddInitialDatabase.Designer.cs  20170426225627_AddInitialDatabase.cs  20170504225003_InititalDatabase.Designer.cs  20170504225003_InititalDatabase.cs  20170509011020_InititalDatabase.Designer.cs  20170509011020_InititalDatabase.cs  20170510225939_InititalDatabase.Designer.cs  20170510225939_InititalDatabase.cs  20170516231739_InititalDatabase.Designer.cs  20170516231739_InititalDatabase.cs  20170517000153_InititalDatabase.Designer.cs  20170517000153_InititalDatabase.cs  20170622002411_fixingTablePeladaEventUser.Designer.cs  20170622002411_fixingTablePeladaEventUser.cs  20170705014553_InititalDatabase.Designer.cs  20170705014553_InititalDatabase.cs  20170705020238_InititalDatabase.Designer.cs  20170705020238_InititalDatabase.cs  20170711015740_Database.Designer.cs  20170711015740_Database.cs  20170711230754_Database.Designer.cs  20170711230754_Database.cs  CdpContextModelSnapshot.cs
api/Op/Arena/: CreateArenaOp.cs  GetArenasOp.cs
api/Op/Login/: LoginOp.cs
api/Op/Pelada/: CreatePeladaOp.cs
api/Op/PeladaEvent/: CreatePeladaEventOp.cs
api/Op/PeladaTeam/: CreatePeladaTeamOp.cs
api/Op/PeladaUser/: CreatePeladaUserOp.cs  GetPeladasByUserOp.cs  GetPeladasByUserWithAdminAccessOp.cs
api/Op/User/: BaseOp.cs  CreateUserOp.cs
api/Services/: ArenaService.cs  BaseService.cs  LoginService.cs  PeladaService.cs  PeladaUserService.cs  UserService.cs
api/ViewModel/: ArenaViewModel.cs  PeladaEventViewModel.cs  PeladaTeamViewModel.cs  PeladaUserViewModel.cs  PeladaViewModel.cs  UserViewModel.cs
domain/: Model.cs  domain.csproj  domain.sln
domain/Entities/: Arena.cs  BaseEntity.cs  EntityModel.cs  Pelada.cs  PeladaEvent.cs  PeladaEventUser.cs  PeladaTeam.cs  PeladaUser.cs  User.cs
domain/Entities/Enum/: ExceptionMessage.cs  ExceptionType.cs  PositionEnum.cs  WeekdayEnum.cs
domain/Entities/Exceptions/: ApiException.cs  CustomException.cs  ExceptionInfo.cs  JsonException.cs
domain/Entities/Model/: LoginModel.cs
domain/Entities/Validations/: CreateUserValidation.cs  PeladaUserValidation.cs  UserValidation.cs
domain/Entities/Validations/Arena/: CreateArenaValidation.cs
domain/Entities/Validations/Login/: LoginValidation.cs
domain/Entities/Validations/Pelada/: CreatePeladaValidation.cs
domain/Entities/Validations/PeladaUser/: CreatePeladaUserValidation.cs
domain/Entities/Validations/User/: CreateUserValidation.cs
domain/Enum/: ExceptionMessage.cs  ExceptionType.cs  PositionEnum.cs  WeekdayEnum.cs
domain/Exceptions/: CustomException.cs  ExceptionInfo.cs  JsonException.cs
domain/Lib/: Password.cs
domain/Models/: LoginModel.cs
domain/Repositories/: IArenaRepository.cs  IBaseRepository.cs  IPeladaEventRepository.cs  IPeladaRepository.cs  IPeladaTeamRepository.cs  IPeladaUserRepository.cs  IUserRepository.cs
domain/Services/: IArenaService.cs  ILoginService.cs  IPeladaService.cs  IPeladaUserService.cs  IUserService.cs
