<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="wwwroot\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\domain\domain.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20170426001829_AddArenaTable.Designer.cs" />
    <Compile Remove="Migrations\20170426001829_AddArenaTable.cs" />
    <Compile Remove="Migrations\20170426002525_AddArenaTable.Designer.cs" />
    <Compile Remove="Migrations\20170426002525_AddArenaTable.cs" />
    <Compile Remove="Migrations\CdpContextModelSnapshot.cs" />
  </ItemGroup>
</Project>